In [1]:
import pandas as pd

In [8]:
datacovid = pd.read_csv("datacovid19.csv")
datacovid

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,NaN,UK,01-02-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN,NaN
1,NaN,UK,18-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
2,NaN,UK,17-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
3,NaN,UK,31-01-20,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,UK,19-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Iowa,US,21-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),9,0.0,0.0,9.0,19091.0,Humboldt,NaN
996,Iowa,US,21-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),40,1.0,0.0,39.0,19091.0,Humboldt,NaN
997,Iowa,US,26-04-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),4,0.0,0.0,4.0,19091.0,Humboldt,NaN
998,Iowa,US,26-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),45,1.0,0.0,44.0,19091.0,Humboldt,NaN
999,Iowa,US,26-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),13,0.0,0.0,13.0,19091.0,Humboldt,NaN

In [5]:
pwd

'C:\\Users\\arifs.DESKTOP-EQJJN52\\Documents\\unpam\\Semester3\\Pengantar_Big_Data\\KelasBigData'

In [7]:
datacovid

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,NaN,UK,01-02-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN,NaN
1,NaN,UK,18-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
2,NaN,UK,17-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
3,NaN,UK,31-01-20,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,UK,19-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Iowa,US,21-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),9,0.0,0.0,9.0,19091.0,Humboldt,NaN
996,Iowa,US,21-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),40,1.0,0.0,39.0,19091.0,Humboldt,NaN
997,Iowa,US,26-04-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),4,0.0,0.0,4.0,19091.0,Humboldt,NaN
998,Iowa,US,26-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),45,1.0,0.0,44.0,19091.0,Humboldt,NaN
999,Iowa,US,26-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),13,0.0,0.0,13.0,19091.0,Humboldt,NaN

In [9]:
datacovid.isnull()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,True,False,False,True,True,True,False,False,False,True,True,True,True
1,True,False,False,True,True,True,False,False,False,True,True,True,True
2,True,False,False,True,True,True,False,False,False,True,True,True,True
3,True,False,False,True,True,True,False,True,True,True,True,True,True
4,True,False,False,True,True,True,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,False,False,True
997,False,False,False,False,False,False,False,False,False,False,False,False,True
998,False,False,False,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,False,False,False,False,False,False,False,True

In [11]:
datacovid.isna().sum()

province_state      40
country_region       0
date                 0
latitude           126
longitude          126
location_geom      126
confirmed            0
deaths               1
recovered            1
active              51
fips                51
admin2             158
combined_key      1000
dtype: int64

AttributeError: 'function' object has no attribute 'sum'

In [17]:
datacovid.isnull()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,True,False,False,True,True,True,False,False,False,True,True,True,True
1,True,False,False,True,True,True,False,False,False,True,True,True,True
2,True,False,False,True,True,True,False,False,False,True,True,True,True
3,True,False,False,True,True,True,False,True,True,True,True,True,True
4,True,False,False,True,True,True,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,False,False,True
997,False,False,False,False,False,False,False,False,False,False,False,False,True
998,False,False,False,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,False,False,False,False,False,False,False,True

In [18]:
datacovid.isnull().sum()

province_state      40
country_region       0
date                 0
latitude           126
longitude          126
location_geom      126
confirmed            0
deaths               1
recovered            1
active              51
fips                51
admin2             158
combined_key      1000
dtype: int64

In [21]:
datacovid2 = datacovid
datacovid2

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,NaN,UK,01-02-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN,NaN
1,NaN,UK,18-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
2,NaN,UK,17-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
3,NaN,UK,31-01-20,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,UK,19-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Iowa,US,21-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),9,0.0,0.0,9.0,19091.0,Humboldt,NaN
996,Iowa,US,21-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),40,1.0,0.0,39.0,19091.0,Humboldt,NaN
997,Iowa,US,26-04-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),4,0.0,0.0,4.0,19091.0,Humboldt,NaN
998,Iowa,US,26-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),45,1.0,0.0,44.0,19091.0,Humboldt,NaN
999,Iowa,US,26-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),13,0.0,0.0,13.0,19091.0,Humboldt,NaN

In [26]:
print("data sebelum dihapus\n", datacovid2)
datacovidCleaned = datacovid2.dropna()
print("datasetelah dihapus\n", datacovidCleaned)

data sebelum dihapus
     province_state country_region      date   latitude  longitude  \
0              NaN             UK  01-02-20        NaN        NaN
1              NaN             UK  18-02-20        NaN        NaN
2              NaN             UK  17-02-20        NaN        NaN
3              NaN             UK  31-01-20        NaN        NaN
4              NaN             UK  19-02-20        NaN        NaN
..             ...            ...       ...        ...        ...
995           Iowa             US  21-05-20  42.776443 -94.207225
996           Iowa             US  21-06-20  42.776443 -94.207225
997           Iowa             US  26-04-20  42.776443 -94.207225
998           Iowa             US  26-06-20  42.776443 -94.207225
999           Iowa             US  26-05-20  42.776443 -94.207225

                      location_geom  confirmed  deaths  recovered  active  \
0                               NaN          2     0.0        0.0     NaN
1                               NaN          9     0.0        8.0     NaN
2                               NaN          9     0.0        8.0     NaN
3                               NaN          2     NaN        NaN     NaN
4                               NaN          9     0.0        8.0     NaN
..                              ...        ...     ...        ...     ...
995  POINT(-94.20722537 42.7764426)          9     0.0        0.0     9.0
996  POINT(-94.20722537 42.7764426)         40     1.0        0.0    39.0
997  POINT(-94.20722537 42.7764426)          4     0.0        0.0     4.0
998  POINT(-94.20722537 42.7764426)         45     1.0        0.0    44.0
999  POINT(-94.20722537 42.7764426)         13     0.0        0.0    13.0

        fips    admin2  combined_key
0        NaN       NaN           NaN
1        NaN       NaN           NaN
2        NaN       NaN           NaN
3        NaN       NaN           NaN
4        NaN       NaN           NaN
..       ...       ...           ...
995  19091.0  Humboldt           NaN
996  19091.0  Humboldt           NaN
997  19091.0  Humboldt           NaN
998  19091.0  Humboldt           NaN
999  19091.0  Humboldt           NaN

[1000 rows x 13 columns]
datasetelah dihapus
 Empty DataFrame
Columns: [province_state, country_region, date, latitude, longitude, location_geom, confirmed, deaths, recovered, active, fips, admin2, combined_key]
Index: []

In [27]:
#simpan variable baru dari data yang utama
datacovid3 = datacovid
datacovid3

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,NaN,UK,01-02-20,NaN,NaN,NaN,2,0.0,0.0,NaN,NaN,NaN,NaN
1,NaN,UK,18-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
2,NaN,UK,17-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
3,NaN,UK,31-01-20,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,UK,19-02-20,NaN,NaN,NaN,9,0.0,8.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Iowa,US,21-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),9,0.0,0.0,9.0,19091.0,Humboldt,NaN
996,Iowa,US,21-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),40,1.0,0.0,39.0,19091.0,Humboldt,NaN
997,Iowa,US,26-04-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),4,0.0,0.0,4.0,19091.0,Humboldt,NaN
998,Iowa,US,26-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),45,1.0,0.0,44.0,19091.0,Humboldt,NaN
999,Iowa,US,26-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),13,0.0,0.0,13.0,19091.0,Humboldt,NaN

In [31]:
print("sebelum data diisi\n", datacovid3)
datacovidFilled = datacovid3.fillna(datacovid3.mode()[0], inplace=True)

sebelum data diisi
     province_state country_region      date   latitude  longitude  \
0              NaN             UK  01-02-20        NaN        NaN
1              NaN             UK  18-02-20        NaN        NaN
2              NaN             UK  17-02-20        NaN        NaN
3              NaN             UK  31-01-20        NaN        NaN
4              NaN             UK  19-02-20        NaN        NaN
..             ...            ...       ...        ...        ...
995           Iowa             US  21-05-20  42.776443 -94.207225
996           Iowa             US  21-06-20  42.776443 -94.207225
997           Iowa             US  26-04-20  42.776443 -94.207225
998           Iowa             US  26-06-20  42.776443 -94.207225
999           Iowa             US  26-05-20  42.776443 -94.207225

                      location_geom  confirmed  deaths  recovered  active  \
0                               NaN          2     0.0        0.0     NaN
1                               NaN          9     0.0        8.0     NaN
2                               NaN          9     0.0        8.0     NaN
3                               NaN          2     NaN        NaN     NaN
4                               NaN          9     0.0        8.0     NaN
..                              ...        ...     ...        ...     ...
995  POINT(-94.20722537 42.7764426)          9     0.0        0.0     9.0
996  POINT(-94.20722537 42.7764426)         40     1.0        0.0    39.0
997  POINT(-94.20722537 42.7764426)          4     0.0        0.0     4.0
998  POINT(-94.20722537 42.7764426)         45     1.0        0.0    44.0
999  POINT(-94.20722537 42.7764426)         13     0.0        0.0    13.0

        fips    admin2  combined_key
0        NaN       NaN           NaN
1        NaN       NaN           NaN
2        NaN       NaN           NaN
3        NaN       NaN           NaN
4        NaN       NaN           NaN
..       ...       ...           ...
995  19091.0  Humboldt           NaN
996  19091.0  Humboldt           NaN
997  19091.0  Humboldt           NaN
998  19091.0  Humboldt           NaN
999  19091.0  Humboldt           NaN

[1000 rows x 13 columns]

KeyError: 0

In [40]:
# melakukan pengecekan tipe data column sebelum fullfillment
datacovid3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  1000 non-null   object
 1   country_region  1000 non-null   object
 2   date            1000 non-null   object
 3   latitude        1000 non-null   float64
 4   longitude       1000 non-null   float64
 5   location_geom   1000 non-null   object
 6   confirmed       1000 non-null   int64
 7   deaths          1000 non-null   float64
 8   recovered       1000 non-null   float64
 9   active          1000 non-null   float64
 10  fips            1000 non-null   float64
 11  admin2          1000 non-null   object
 12  combined_key    0 non-null      float64
dtypes: float64(7), int64(1), object(5)
memory usage: 101.7+ KB

In [47]:
# mengisi data yang hilang berdasarkan tipe data kolomnya
for col in datacovid3.columns:
    dtype = datacovid3[col].dtype
    if dtype == 'float64':
        datacovid3[col].fillna(datacovid3[col].mean(), inplace=True)
    elif dtype == 'int64':
        datacovid3[col].fillna(datacovid3[col].median(), inplace=True)
    elif dtype == 'object':
        datacovid3[col].fillna('x', inplace=True)

In [48]:
print("menampilkan data setelah fullfillment\n", datacovid3)
datacovid3

menampilkan data setelah fullfillment
     province_state country_region      date   latitude  longitude  \
0                x             UK  01-02-20  38.426810 -60.738179
1                x             UK  18-02-20  38.426810 -60.738179
2                x             UK  17-02-20  38.426810 -60.738179
3                x             UK  31-01-20  38.426810 -60.738179
4                x             UK  19-02-20  38.426810 -60.738179
..             ...            ...       ...        ...        ...
995           Iowa             US  21-05-20  42.776443 -94.207225
996           Iowa             US  21-06-20  42.776443 -94.207225
997           Iowa             US  26-04-20  42.776443 -94.207225
998           Iowa             US  26-06-20  42.776443 -94.207225
999           Iowa             US  26-05-20  42.776443 -94.207225

                      location_geom  confirmed    deaths  recovered  \
0                                 x          2  0.000000   0.000000
1                                 x          9  0.000000   8.000000
2                                 x          9  0.000000   8.000000
3                                 x          2  4.672673   0.768769
4                                 x          9  0.000000   8.000000
..                              ...        ...       ...        ...
995  POINT(-94.20722537 42.7764426)          9  0.000000   0.000000
996  POINT(-94.20722537 42.7764426)         40  1.000000   0.000000
997  POINT(-94.20722537 42.7764426)          4  0.000000   0.000000
998  POINT(-94.20722537 42.7764426)         45  1.000000   0.000000
999  POINT(-94.20722537 42.7764426)         13  0.000000   0.000000

         active          fips    admin2  combined_key
0    192.571128  24880.724974         x           NaN
1    192.571128  24880.724974         x           NaN
2    192.571128  24880.724974         x           NaN
3    192.571128  24880.724974         x           NaN
4    192.571128  24880.724974         x           NaN
..          ...           ...       ...           ...
995    9.000000  19091.000000  Humboldt           NaN
996   39.000000  19091.000000  Humboldt           NaN
997    4.000000  19091.000000  Humboldt           NaN
998   44.000000  19091.000000  Humboldt           NaN
999   13.000000  19091.000000  Humboldt           NaN

[1000 rows x 13 columns]

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,x,UK,01-02-20,38.426810,-60.738179,x,2,0.000000,0.000000,192.571128,24880.724974,x,NaN
1,x,UK,18-02-20,38.426810,-60.738179,x,9,0.000000,8.000000,192.571128,24880.724974,x,NaN
2,x,UK,17-02-20,38.426810,-60.738179,x,9,0.000000,8.000000,192.571128,24880.724974,x,NaN
3,x,UK,31-01-20,38.426810,-60.738179,x,2,4.672673,0.768769,192.571128,24880.724974,x,NaN
4,x,UK,19-02-20,38.426810,-60.738179,x,9,0.000000,8.000000,192.571128,24880.724974,x,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Iowa,US,21-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),9,0.000000,0.000000,9.000000,19091.000000,Humboldt,NaN
996,Iowa,US,21-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),40,1.000000,0.000000,39.000000,19091.000000,Humboldt,NaN
997,Iowa,US,26-04-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),4,0.000000,0.000000,4.000000,19091.000000,Humboldt,NaN
998,Iowa,US,26-06-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),45,1.000000,0.000000,44.000000,19091.000000,Humboldt,NaN
999,Iowa,US,26-05-20,42.776443,-94.207225,POINT(-94.20722537 42.7764426),13,0.000000,0.000000,13.000000,19091.000000,Humboldt,NaN